
<!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
            <script type="importmap">
                {
                  "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.146.0/build/three.module.js"
                  }
                }
            </script>

            <title>GLTF Tool</title>
            
            <style>
                body {
                    margin:0;
                    overflow: hidden;
                    background-color: #2c3135;
                    font-family: Arial, sans-serif;
                    color: #fff;
                }
        
                canvas {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 0;

                }

                #controls {
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    padding: 20px;
                    border-radius: 5px;
                    width: 300px;
                    background: #2e475a;
                    z-index: 10;
                }

                label { 
                    display: block;
                    margin-bottom: 5px;
                }

                input[type="file"] {
                    width: 100%;
                    padding: 6px;
                    margin-bottom: 10px;
                }

                #statusMessage {
                    margin-top: 10px;
                }   


                .hidden {
                    display: none;
                }


                .color-picker {
                    display: flex;
                    margin-top: 10px;
                }

                .color-group {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 10px;

                }

                .color-swatch {
                    width: 40px;
                    height: 40px;
                    border-radius: 5%;
                    border: 2px solid white;
                    cursor: pointer;
                }


                .color-input {
                    margin-top: 5px;
                    margin-right: 20px;
                    width: 40px;
                    height: 40px;
                    border: none;
                    cursor: pointer;
                }

                .exporter {
                    float: right;
                }

            </style>


        </head>

        <body>
            <div id="controls">
                <label id="fileLabel">Please select a GLB file:</label>
                <input type="file" id="fileInput" accept=".glb" />
                <p id="statusMessage" class="hidden">You can now click to select an object.</p>
                <div id="colorSelection" class = "hidden">
                    <p>Please select 3 colors:</p>
                    <div class="color-picker">
                        <div class="color-group">
                            <input type="color" id="colorPicker01" value="#c0c0c0" />
                        </div>
                        <div class="color-group">
                            <input type="color" id="colorPicker02" value="#ffb07c" />
                        </div>
                        <div class="color-group">
                            <input type="color" id="colorPicker03" value="#008080" />
                        </div>                        
                    </div>
                    <br>
                    <button id="applyVariants">Apply Variants to Mesh</button>
                    <br>
                    <div id="variantPreview" class="hidden">
                        <p>Select a variant to preview:</p>
                        <select id="variantDropdown"></select>
                    </div>
                 </div> 
                <br>
                <button id="exportGLB" class="exporter hidden">Export File</button>
            </div>

            <!-- import main logic -->
            <script type="module" src="/main.js"></script>
        </body>
    </html>



